server.port=7081
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://192.168.21.131:3306/sys
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.example.service1.models
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.application.name=service1
spring.cloud.consul.host=192.168.21.131
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=service1
spring.cloud.consul.discovery.service-name=service1
spring.cloud.consul.discovery.hostname=192.168.1.86
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.health-check-url=http://192.168.1.86:${server.port}/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.tags=dev
spring.rabbitmq.host=192.168.21.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
